apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.tomcat'

group = 'org.luvx'
version = '1.0.7'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
     def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE'
    compile(group: 'org.apache.struts', name: 'struts2-core', version:'2.3.24') {
exclude(module: 'javassist')
    }
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.3.24'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version:'2.3.24'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version:'2.3.24'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.1.Final'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.11'
    compile group: 'ognl', name: 'ognl', version:'3.0.6'
    compile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.4'
    compile group: 'javassist', name: 'javassist', version:'3.12.0.GA'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'org.apache.poi', name: 'poi', version:'3.8'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core',version:'8.5.23'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}