# Code

./: .gitignore  Q&A.md  README.md  index.html
java/luvx-trial/: README.md  build.gradle  pom.xml  settings.gradle
java/luvx-trial/src/main/java/me/ren/: CopyFileDemo.java  CopyImageDemo.java  FileofExternal.java  Id18.java  MyClassLoader.java  Student.java  ThreadPoolTask.java  testMD5.java
java/luvx-trial/src/main/java/me/ren/cache/: Cache.java  CacheManager.java
java/luvx-trial/src/main/java/me/ren/poi/: ExportApp.java  Student.java
java/luvx-trial/src/main/java/me/ren/save/: Compare.java  Screen.java  Test2.java  UtilsMethon.java
java/luvx-trial/src/main/java/me/ren/thread/: Bread.java  Consumer.java  Counter.java  Counter1.java  Log4j2.java  Producer.java
java/luvx-trial/src/main/java/org/luvx/: CopyFileDemo.java  CopyImageDemo.java  FileofExternal.java  Id18.java  Log4j2.java  MyClassLoader.java  Reflect.java  Sorts.java  Student.java  TestThreadPool.java  ThreadPoolTask.java  Transcode.java  VectorDemo.java  commDelete.java  getPath.java  testMD5.java
java/luvx-trial/src/main/java/org/luvx/Algorithm/: Sorts.java
java/luvx-trial/src/main/java/org/luvx/Daoimpl/: UserDaoImpl.java
java/luvx-trial/src/main/java/org/luvx/Filter/: EncodedRequest.java  EncodingFilter.java  EncodingFilter1.java  HelloFilter.java
java/luvx-trial/src/main/java/org/luvx/Interceptor/: HelloInterceptor.java
java/luvx-trial/src/main/java/org/luvx/Listener/: ContextAttributeListener.java  ContextListener.java  HelloListener.java  RequestAttributeListener.java  RequestListener.java  SessionActivationListener.java  SessionAttributeListener.java  SessionBindingListener.java  SessionListener.java
java/luvx-trial/src/main/java/org/luvx/Service/: UserService.java
java/luvx-trial/src/main/java/org/luvx/ServiceImpl/: UserServiceImpl.java
java/luvx-trial/src/main/java/org/luvx/Servlet/: FileUploadServlet.java  FileUploadServlet1.java  HelloServlet.java
java/luvx-trial/src/main/java/org/luvx/action/: HelloAction.java
java/luvx-trial/src/main/java/org/luvx/annotation/: JDBCInfoAnno.java  TestAnno.java
java/luvx-trial/src/main/java/org/luvx/bean/: 00.sql.sql  Order.hbm.xml  Order.java  Orders.hbm.xml  Orders.java  Person.java  Product.hbm.xml  Product.java  Student.java  StudentMapper.xml  User.hbm.xml  User.java
java/luvx-trial/src/main/java/org/luvx/cache/: Cache.java  CacheManager.java
java/luvx-trial/src/main/java/org/luvx/callback/: Callback.java  Callback1.java  Callbackimpl.java  Caller.java  Callerimpl.java  Student.java
java/luvx-trial/src/main/java/org/luvx/log/: Log4j2.java
java/luvx-trial/src/main/java/org/luvx/poi/: Book.java  ExportApp.java  ExportWeb.java  Student.java
java/luvx-trial/src/main/java/org/luvx/reflect/: InnerClass.java
java/luvx-trial/src/main/java/org/luvx/save/: Compare.java  Screen.java  Test.java  Test2.java  UtilsMethon.java
java/luvx-trial/src/main/java/org/luvx/thread/: Log4j2.java
java/luvx-trial/src/main/java/org/luvx/utils/: CookUtils.java  DataSourceUtils.java  HibernateUtils.java  JdbcUtil.java  MyBatisUtil.java  Poolc3p0Utils.java  ReflectUtils.java  UploadUtils.java
java/luvx-trial/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext.xml  c3p0-config.xml  dbcfg.properties  hibernate.cfg.xml  log4j2.xml  struts.xml
java/luvx-trial/src/main/webapp/: index.jsp
java/luvx-trial/src/main/webapp/WEB-INF/: web.xml
java/luvx-trial/src/main/webapp/jsp/: fileupload.jsp
java/luvx-trial/src/test/java/me/ren/junittest/: JDemoTest.java
java/luvx-trial/src/test/java/org/luvx/: Id18Test.java
java/luvx-trial/src/test/java/org/luvx/Introspector/: IntrospectorTest.java
java/luvx-trial/src/test/java/org/luvx/ServiceTest/: UserServiceImplTest.java
java/luvx-trial/src/test/java/org/luvx/annotation/: JDBCInfoAnnoTest.java  TestAnnoTest.java
java/luvx-trial/src/test/java/org/luvx/cache/: CacheTests.java
java/luvx-trial/src/test/java/org/luvx/callback/: CallbackTest1.java  Callbacktest.java  StudentTest.java
java/luvx-trial/src/test/java/org/luvx/daoTest/: DaoTest.java  StudentDao.java
java/luvx-trial/src/test/java/org/luvx/demo/: Reflect.java  VectorDemo.java
java/luvx-trial/src/test/java/org/luvx/hibernate/: HQLTest.java  HibernateTest.java  ManytoMany.java  OnetoManyTest.java  QBCTest.java
java/luvx-trial/src/test/java/org/luvx/junittest/: AssertTests.java  JDemoTest.java
java/luvx-trial/src/test/java/org/luvx/jvm/: ClassLoaderTest.java
java/luvx-trial/src/test/java/org/luvx/pattern/: ProxyTest.java
java/luvx-trial/src/test/java/org/luvx/reflect/: ClassTest.java  FieldTest.java  InnerClassTest.java  MethodTest.java  Reflect.java
java/luvx-trial/src/test/java/org/luvx/utilsTest/: JdbcUtilTest.java  Poolc3p0UtilsTest.java  ReflectUtilsTest.java
java/luvx-trial/src/test/java/org/luvx/xml/: Dom4JDemo.java
java/luvx-utils/: README.md  pom.xml
java/luvx-utils/src/main/java/org/luvx/commons/: CommonUtils.java  DateConverter.java  MyXxx.java
java/luvx-utils/src/main/java/org/luvx/filter/: EncodingFilter.java  GenericEncodingFilter.java  GetRequest.java
java/luvx-utils/src/main/java/org/luvx/hibernate/: HibernateUtils.java
java/luvx-utils/src/main/java/org/luvx/jdbc/: Dao.java  JdbcUtils.java  TxQueryRunner.java
java/luvx-utils/src/main/java/org/luvx/json/: FastJsonUtil.java
java/luvx-utils/src/main/java/org/luvx/mail/: AttachBean.java  Mail.java  MailUtils.java
java/luvx-utils/src/main/java/org/luvx/servlet/: AServlet.java  BaseServlet.java
java/luvx-utils/src/main/resources/: c3p0-config.xml  log4j.properties
java/luvx-utils/src/main/webapp/: index.jsp
java/luvx-utils/src/main/webapp/WEB-INF/: web.xml
java/test/: pom.xml
java/test/src/main/java/me/ren/: Callback.java  Id18.java  Lambda.java  Log4j2.java  Reflect.java  Sorts.java  TestThreadPool.java  Transcode.java  VectorDemo.java  commDelete.java  getPath.java  回调函数.java
java/test/src/main/webapp/WEB-INF/: web.xml
java/test/src/test/java/me/ren/: CallbackTest.java  Id18Test.java  LambdaTest.java
(+678 files in other folders)
